<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box
        }
        #container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        #container div {
            width: 150px;
            margin-bottom: 20px;
        }
        #first {
            height: 120px;
            border: 1px solid #f00;
            order: 1;
        }
        #second {
            height: 100px;
            border: 1px solid #f00;
            order: 1;
        }
        #third {
            height: 40px;
            border: 1px solid #f00;
            order: 1;
        }
        #fourth {
            height: 200px;
            border: 1px solid #0f0;
            order: 1;
        }
        @media screen and (max-width: 640px) {
            #container {
                align-content: flex-start;
                align-items: flex-start;
            }
            #fourth {
                order: 0;
            }
        }

    </style>
</head>
<body>
<div id="container">
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    <div id="fourth"></div>
</div>
</body>
</html>
